# hubble-data

./: .classpath  .gitignore  Dockerfile  README.md  build.gradle  changelog.md
.github/workflows/: build-gradle-project.yml
src/main/java/org/kpmp/: Application.java  Query.java  QueryController.java  WebConfig.java
src/main/java/org/kpmp/file/: File.java
src/main/java/org/kpmp/spatialViewerDataset/: FileLink.java  FileLinkRepository.java  SpatialViewerDataset.java  SpatialViewerDatasetController.java  SpatialViewerDatasetRepository.java  SpatialViewerDatasetService.java  SpatialViewerExternalLink.java  SpatialViewerExternalLinkDataset.java  SpatialViewerExternalLinkRepository.java  SpatialViewerFileDataset.java  SpatialViewerFileDatasetRepository.java
src/main/resources/: application-zachw.properties  application.properties  knowledge_environment.graphqls
src/main/resources/graphql/: knowledge_environment.graphqls
src/test/java/org/kpmp/file/: FileTest.java
src/test/java/org/kpmp/spatialViewerDataset/: FileLinkTest.java  SpatialViewerDatasetServiceTest.java  SpatialViewerDatasetTest.java  SpatialViewerExternalLinkDatasetTest.java  SpatialViewerFileDatasetTest.java
