plugins {
 id "java"
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'kingstonduo'
version = '2.12.0'

test{
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'commons-io:commons-io' 
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.apache.commons:commons-compress'
	implementation 'org.apache.commons:commons-text'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter'
    implementation 'com.graphql-java-kickstart:graphql-java-tools'
    implementation 'org.springframework.graphql:spring-graphql'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.google.api-client:google-api-client'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation 'org.springframework:spring-test'
}

springBoot {
    mainClass = "org.kpmp.Application"
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.10"
}

tasks.withType(Test) {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn tasks.named('test')
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.outputLocation.set(layout.buildDirectory.dir("reports/jacoco"))
    }
}

def getCurrentGitBranch() {
  if (project.hasProperty('tag')) {
    def tagValue = project.property('tag')
    return tagValue
  } else {
      def gitBranch = "Unknown branch"
      try {
        def workingDir = new File("${project.projectDir}")
        def result = 'git rev-parse --abbrev-ref HEAD'.execute(null, workingDir)
        result.waitFor()
        if (result.exitValue() == 0) {
            gitBranch = result.text.trim()
        }
      } catch (e) {
        }
        if (gitBranch == "develop" || gitBranch == "master"){
          return project.version
        }else{
          return gitBranch
        }
    }
}

bootBuildImage {
    imageName = "kingstonduo/hubble-data:" + getCurrentGitBranch()
    createdDate = "now"
}